{
  "name": "pegasus",
  "version": "0.1.5",
  "homepage": "https://github.com/typicode/pegasus",
  "authors": [
    "Typicode <typicode@gmail.com>"
  ],
  "description": "Mini xhr + promise. Display data faster in single page apps (jQuery, Backbone, Angular...).",
  "main": "pegasus.js",
  "keywords": [
    "ajax",
    "promise",
    "xhr",
    "http",
    "request",
    "XMLHttpRequest",
    "data",
    "json",
    "bootstrap",
    "performance",
    "optimization",
    "load",
    "loader",
    "preload",
    "preloader"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gruntfile.js",
    "package.json"
  ]
}
